* [数据同步API定义(v1版本)](#数据同步api定义v1版本)
   * [基本概念介绍](#基本概念介绍)
   * [数据使用方(客户端)](#数据使用方客户端)
   * [数据提供方(服务端)](#数据提供方服务端)
      * [公开配置信息接口(.well-known)](#公开配置信息接口well-known)
      * [颁发access_token接口](#颁发access_token接口)
      * [获取部门列表接口](#获取部门列表接口)
      * [获取部门直属成员详情接口](#获取部门直属成员详情接口)
      * [搜索部门接口](#搜索部门接口)
      * [搜索用户接口](#搜索用户接口)
   * [附录](#附录)
      * [分页请求](#分页请求)
      * [通用错误返回](#通用错误返回)
      * [访问频率限制](#访问频率限制)
   * [参考实现](#参考实现)

<!-- Created by https://github.com/ekalinin/github-markdown-toc -->
<!-- Added by: fengxi, at: Wed Jul  3 00:55:22 CST 2024 -->

